<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
      body {
        background-color: #f1f1f1;
      }
      form {
        background-color: #ffffff;
        width: 400px;
        height: 200px;
        display: grid;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="password"] {
        background-color: #69686a;
        padding: 10px;
        margin-bottom: 20px;
        width: 95%;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
      }
      input[type="submit"] {
        background-color: #c800ff;
        color: #ffffff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
      }
      input[type="submit"]:hover {
        background-color: #5e0087;
      }
    </style>
</head>
<body>

    <form action="sumbit" id="login-form">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
      <input type="submit" value="Login">
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
    const socket = io();

      document.getElementById("login-form").addEventListener("submit", (event) => {
          event.preventDefault();

          console.log("Sent login request");

          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;
      
          socket.emit("login", { username, password });
      });

      socket.on("loginSuccess", () => {
        window.location.href = "index.html";
      });
      </script>
    <script src="login.js"></script>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	
</head>

</html>
